<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DestaScreen"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_negara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indonesia"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/desc_negara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc_desta"
        android:paddingTop="5dp"
        android:textSize="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_desta_negara"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:paddingTop="20dp"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    tools:listitem="@layout/row" />

</LinearLayout>