<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_negara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_negara_main"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/tanjungbira"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/title_negara_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negara"
                android:padding="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/quicksand_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="26dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_desta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_desta_main"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/tanjungbira"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/title_desta_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destinasi Wisata"
                android:padding="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/quicksand_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="26dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>